+### mail servers

+################################################################

+MARKING_MAIL_SERVER = 'tested.markthesignontheroad.com'

+MARKING_MAIL_PORT = '587' # Port 25 or 587 (some providers block port 25).

+MARKING_MAIL_API_KEY = '...'

+MARKING_MAIL_PASSWORD = '...'

+MARKING_MAIL_USERNAME = '...'

+MARKING_MAIL_USE_TLS = 'True'

+MARKING_MAIL_USE_SSL = 'True'
